<!DOCTYPE html>
<html lang="en" class="bg-white antialiased">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="manifest" href="manifest.json">
  <link rel="mask-icon" href="safari-pinned-tab.svg" color="#00b4b6">
  <title>Grid Template Columns - Tailwind CSS</title>
  <meta name="theme-color" content="#ffffff">
  <meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@tailwindcss">
<meta name="twitter:title" content="Grid Template Columns - Tailwind CSS">
<meta name="twitter:description" content="Utilities for specifying the columns in a grid layout.">
<meta name="twitter:image" content="https://tailwindcss.com/img/tailwind-twitter-square.png">
<meta name="twitter:creator" content="@tailwindcss">
<meta property="og:url" content="https://tailwindcss.com/">
<meta property="og:type" content="article">
<meta property="og:title" content="Grid Template Columns - Tailwind CSS">
<meta property="og:description" content="Utilities for specifying the columns in a grid layout.">
<meta property="og:image" content="https://tailwindcss.com/img/twitter-large-card.png">
  <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
  <link rel="stylesheet" href="main.css%3Fid=4a7cbbbeb4816c16d9a7.css">
  <link rel="stylesheet" href="docsearch.min.css">
  <script src="alpine.js" defer></script>
</head>
<body data-sidebar-visible="true" class="text-gray-900 leading-normal pb-8">








<div class="w-full mx-auto px-6">
  <div class="lg:flex -mx-6">

    
    
    

    
    <div id="content-wrapper" class="min-h-screen w-full">

      
      <div id="content">

        
        <div id="app" class="flex" v-cloak>

          
          <div class="w-full">
            <div class="markdown mb-6 px-6 mx-auto">
                              <a name="//apple_ref/cpp/Section/Top" class="dashAnchor"></a><h1 class="flex items-center">
                  Grid Template Columns
                  <!-- <span class="ml-4 text-teal-600 font-semibold text-base">v1.3.0+</span> -->
                                    <span class="ml-3 inline-flex items-center px-3 py-1 rounded-full text-sm font-medium leading-4 bg-green-150 text-green-900">
                    v1.2.0+
                  </span>
                                  </h1>
              
                              <div class="mt-0 mb-4 text-gray-600">
                  Utilities for specifying the columns in a grid layout.
                </div>
                                        </div>
            <div class="flex">
              <div class="markdown px-6 w-full mx-auto">
                <h2 style="visibility: hidden; font-size: 0; margin: 0;"><a id="class-reference" name="//apple_ref/cpp/Section/Class%20reference" class="dashAnchor"></a>Class reference</h2>
<div class="mt-0 border-t border-b border-gray-300 overflow-hidden relative">
  <div class="lg:max-h-sm overflow-y-auto scrollbar-w-2 scrollbar-track-gray-lighter scrollbar-thumb-rounded scrollbar-thumb-gray scrolling-touch">
    <table class="w-full text-left table-collapse">
      <thead>
        <tr>
          <th class="text-sm font-semibold text-gray-700 p-2 bg-gray-100">Class</th>
          <th class="text-sm font-semibold text-gray-700 p-2 bg-gray-100">Properties</th>
        </tr>
      </thead>
      <tbody class="align-baseline">
                <tr>
          <td class="p-2 border-t border-gray-300 font-mono text-xs text-purple-700 whitespace-no-wrap">.grid-cols-1</td>
          <td class="p-2 border-t border-gray-300 font-mono text-xs text-blue-700 whitespace-pre">grid-template-columns: repeat(1, minmax(0, 1fr));</td>
        </tr>
                <tr>
          <td class="p-2 border-t border-gray-200 font-mono text-xs text-purple-700 whitespace-no-wrap">.grid-cols-2</td>
          <td class="p-2 border-t border-gray-200 font-mono text-xs text-blue-700 whitespace-pre">grid-template-columns: repeat(2, minmax(0, 1fr));</td>
        </tr>
                <tr>
          <td class="p-2 border-t border-gray-200 font-mono text-xs text-purple-700 whitespace-no-wrap">.grid-cols-3</td>
          <td class="p-2 border-t border-gray-200 font-mono text-xs text-blue-700 whitespace-pre">grid-template-columns: repeat(3, minmax(0, 1fr));</td>
        </tr>
                <tr>
          <td class="p-2 border-t border-gray-200 font-mono text-xs text-purple-700 whitespace-no-wrap">.grid-cols-4</td>
          <td class="p-2 border-t border-gray-200 font-mono text-xs text-blue-700 whitespace-pre">grid-template-columns: repeat(4, minmax(0, 1fr));</td>
        </tr>
                <tr>
          <td class="p-2 border-t border-gray-200 font-mono text-xs text-purple-700 whitespace-no-wrap">.grid-cols-5</td>
          <td class="p-2 border-t border-gray-200 font-mono text-xs text-blue-700 whitespace-pre">grid-template-columns: repeat(5, minmax(0, 1fr));</td>
        </tr>
                <tr>
          <td class="p-2 border-t border-gray-200 font-mono text-xs text-purple-700 whitespace-no-wrap">.grid-cols-6</td>
          <td class="p-2 border-t border-gray-200 font-mono text-xs text-blue-700 whitespace-pre">grid-template-columns: repeat(6, minmax(0, 1fr));</td>
        </tr>
                <tr>
          <td class="p-2 border-t border-gray-200 font-mono text-xs text-purple-700 whitespace-no-wrap">.grid-cols-7</td>
          <td class="p-2 border-t border-gray-200 font-mono text-xs text-blue-700 whitespace-pre">grid-template-columns: repeat(7, minmax(0, 1fr));</td>
        </tr>
                <tr>
          <td class="p-2 border-t border-gray-200 font-mono text-xs text-purple-700 whitespace-no-wrap">.grid-cols-8</td>
          <td class="p-2 border-t border-gray-200 font-mono text-xs text-blue-700 whitespace-pre">grid-template-columns: repeat(8, minmax(0, 1fr));</td>
        </tr>
                <tr>
          <td class="p-2 border-t border-gray-200 font-mono text-xs text-purple-700 whitespace-no-wrap">.grid-cols-9</td>
          <td class="p-2 border-t border-gray-200 font-mono text-xs text-blue-700 whitespace-pre">grid-template-columns: repeat(9, minmax(0, 1fr));</td>
        </tr>
                <tr>
          <td class="p-2 border-t border-gray-200 font-mono text-xs text-purple-700 whitespace-no-wrap">.grid-cols-10</td>
          <td class="p-2 border-t border-gray-200 font-mono text-xs text-blue-700 whitespace-pre">grid-template-columns: repeat(10, minmax(0, 1fr));</td>
        </tr>
                <tr>
          <td class="p-2 border-t border-gray-200 font-mono text-xs text-purple-700 whitespace-no-wrap">.grid-cols-11</td>
          <td class="p-2 border-t border-gray-200 font-mono text-xs text-blue-700 whitespace-pre">grid-template-columns: repeat(11, minmax(0, 1fr));</td>
        </tr>
                <tr>
          <td class="p-2 border-t border-gray-200 font-mono text-xs text-purple-700 whitespace-no-wrap">.grid-cols-12</td>
          <td class="p-2 border-t border-gray-200 font-mono text-xs text-blue-700 whitespace-pre">grid-template-columns: repeat(12, minmax(0, 1fr));</td>
        </tr>
                <tr>
          <td class="p-2 border-t border-gray-200 font-mono text-xs text-purple-700 whitespace-no-wrap">.grid-cols-none</td>
          <td class="p-2 border-t border-gray-200 font-mono text-xs text-blue-700 whitespace-pre">grid-template-columns: none;</td>
        </tr>
              </tbody>
    </table>
  </div>
</div>
<h2><a id="usage" name="//apple_ref/cpp/Section/Usage" class="dashAnchor"></a>Usage</h2>
<p>Use the <code>grid-cols-{n}</code> utilities to create grids with <em>n</em> equally sized columns.</p>
<div class="relative overflow-hidden mb-8">
  <div v-pre class="bg-white rounded-t-lg overflow-hidden border-t border-l border-r border-gray-400 p-4 bg-white p-8" style="">
    <div class="grid grid-cols-3 gap-4">
  <div class="bg-gray-300 h-12 flex items-center justify-center">1</div>
  <div class="bg-gray-500 h-12 flex items-center justify-center">2</div>
  <div class="bg-gray-300 h-12 flex items-center justify-center">3</div>
  <div class="bg-gray-500 h-12 flex items-center justify-center">4</div>
  <div class="bg-gray-300 h-12 flex items-center justify-center">5</div>
  <div class="bg-gray-500 h-12 flex items-center justify-center">6</div>
  <div class="bg-gray-300 h-12 flex items-center justify-center">7</div>
  <div class="bg-gray-500 h-12 flex items-center justify-center">8</div>
  <div class="bg-gray-300 h-12 flex items-center justify-center">9</div>
</div>
  </div>
  <div v-pre class="rounded-b-lg bg-gray-800">
    <pre class="scrollbar-none m-0 p-0 language-html"><code class="inline-block p-4 scrolling-touch">&lt;div class="grid grid-cols-3 gap-4"&gt;
  &lt;div&gt;1&lt;/div&gt;
  &lt;!-- ... --&gt;
  &lt;div&gt;9&lt;/div&gt;
&lt;/div&gt;</code></pre>
  </div>
</div>
<h2><a id="responsive" name="//apple_ref/cpp/Section/Responsive" class="dashAnchor"></a>Responsive</h2>
<p>To control the columns of a grid at a specific breakpoint, add a <code>{screen}:</code> prefix to any existing grid-template-columns utility. For example, use <code>md:grid-cols-6</code> to apply the <code>grid-cols-6</code> utility at only medium screen sizes and above.</p>
<p>For more information about Tailwind's responsive design features, check out the <a href="https://tailwindcss.com/docs/responsive-design">Responsive Design</a> documentation.</p>
<div class="mt-8 v-cloak-hidden">
  <responsive-code-sample code='&lt;div class="grid none:grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 xl:grid-cols-6"&gt;
  <!-- ... -->
&lt;/div&gt;' slot-class="bg-white p-8">
    <div slot="none"><div class="grid grid-cols-1 gap-4">
  <div class="bg-gray-300 h-12"></div>
  <div class="bg-gray-500 h-12"></div>
  <div class="bg-gray-300 h-12"></div>
  <div class="bg-gray-500 h-12"></div>
  <div class="bg-gray-300 h-12"></div>
  <div class="bg-gray-500 h-12"></div>
  <div class="bg-gray-300 h-12"></div>
  <div class="bg-gray-500 h-12"></div>
  <div class="bg-gray-300 h-12"></div>
  <div class="bg-gray-500 h-12"></div>
  <div class="bg-gray-300 h-12"></div>
  <div class="bg-gray-500 h-12"></div>
</div></div>
    <div slot="sm"><div class="grid grid-cols-2 gap-4">
  <div class="bg-gray-300 h-12"></div>
  <div class="bg-gray-500 h-12"></div>
  <div class="bg-gray-300 h-12"></div>
  <div class="bg-gray-500 h-12"></div>
  <div class="bg-gray-300 h-12"></div>
  <div class="bg-gray-500 h-12"></div>
  <div class="bg-gray-300 h-12"></div>
  <div class="bg-gray-500 h-12"></div>
  <div class="bg-gray-300 h-12"></div>
  <div class="bg-gray-500 h-12"></div>
  <div class="bg-gray-300 h-12"></div>
  <div class="bg-gray-500 h-12"></div>
</div></div>
    <div slot="md"><div class="grid grid-cols-3 gap-4">
  <div class="bg-gray-300 h-12"></div>
  <div class="bg-gray-500 h-12"></div>
  <div class="bg-gray-300 h-12"></div>
  <div class="bg-gray-500 h-12"></div>
  <div class="bg-gray-300 h-12"></div>
  <div class="bg-gray-500 h-12"></div>
  <div class="bg-gray-300 h-12"></div>
  <div class="bg-gray-500 h-12"></div>
  <div class="bg-gray-300 h-12"></div>
  <div class="bg-gray-500 h-12"></div>
  <div class="bg-gray-300 h-12"></div>
  <div class="bg-gray-500 h-12"></div>
</div></div>
    <div slot="lg"><div class="grid grid-cols-4 gap-4">
  <div class="bg-gray-300 h-12"></div>
  <div class="bg-gray-500 h-12"></div>
  <div class="bg-gray-300 h-12"></div>
  <div class="bg-gray-500 h-12"></div>
  <div class="bg-gray-300 h-12"></div>
  <div class="bg-gray-500 h-12"></div>
  <div class="bg-gray-300 h-12"></div>
  <div class="bg-gray-500 h-12"></div>
  <div class="bg-gray-300 h-12"></div>
  <div class="bg-gray-500 h-12"></div>
  <div class="bg-gray-300 h-12"></div>
  <div class="bg-gray-500 h-12"></div>
</div></div>
    <div slot="xl"><div class="grid grid-cols-6 gap-4">
  <div class="bg-gray-300 h-12"></div>
  <div class="bg-gray-500 h-12"></div>
  <div class="bg-gray-300 h-12"></div>
  <div class="bg-gray-500 h-12"></div>
  <div class="bg-gray-300 h-12"></div>
  <div class="bg-gray-500 h-12"></div>
  <div class="bg-gray-300 h-12"></div>
  <div class="bg-gray-500 h-12"></div>
  <div class="bg-gray-300 h-12"></div>
  <div class="bg-gray-500 h-12"></div>
  <div class="bg-gray-300 h-12"></div>
  <div class="bg-gray-500 h-12"></div>
</div></div>
  </responsive-code-sample>
</div>
<h2><a id="customizing" name="//apple_ref/cpp/Section/Customizing" class="dashAnchor"></a>Customizing</h2>
<p>By default Tailwind includes grid-template-column utilities for creating basic grids with up to 12 equal width columns. You change, add, or remove these by customizing the <code>gridTemplateColumns</code> section of your Tailwind theme config.</p>
<p>You have direct access to the <code>grid-template-columns</code> CSS property here so you can make your custom column values as generic or as complicated and site-specific as you like.</p>
<div class="rounded-lg mb-8 overflow-hidden">
  <div class="bg-gray-800 p-4 font-mono text-sm overflow-x-scroll whitespace-no-wrap">
    <div class="whitespace-pre text-gray-400">// tailwind.config.js</div>
    <div class="whitespace-pre text-code-white">module.exports = {</div>
    <div class="whitespace-pre text-code-white">  theme: {</div>
<div class="whitespace-pre text-code-white">    extend: {</div>
<div class="whitespace-pre text-code-white">
<span class="text-code-yellow">      gridTemplateColumns</span>: {</div>
    <div>
<div class="text-gray-400">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// Simple 16 column grid</div>
<div class="text-code-green">
<span>+</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'16': 'repeat(16, minmax(0, 1fr))',</div>
<div class="text-gray-300">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
<div class="text-gray-300">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// Complex site-specific column configuration</div>
<div class="text-code-green">
<span>+</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'footer': '200px minmax(900px, 1fr) 100px',</div>
</div>
    <div class="whitespace-pre text-code-white">      }</div>
<div class="whitespace-pre text-code-white">    }</div>
<div class="whitespace-pre text-code-white">  }</div>
    <div class="whitespace-pre text-code-white">}</div>
  </div>
</div>
<p>Learn more about customizing the default theme in the <a href="theme.html#customizing-the-default-theme">theme customization documentation</a>.</p>
<h3><a id="responsive-and-pseudo-class-variants" name="//apple_ref/cpp/Section/Responsive%20and%20pseudo-class%20variants" class="dashAnchor"></a>Responsive and pseudo-class variants</h3>
<p>By default, only responsive variants are generated for grid-template-columns utilities.</p>
<p>You can control which variants are generated for the grid-template-columns utilities by modifying the <code>gridTemplateColumns</code> property in the <code>variants</code> section of your <code>tailwind.config.js</code> file.</p>
<p>For example, this config will also generate hover and focus variants:</p>
<div class="rounded-lg mb-8 overflow-hidden">
  <div class="bg-gray-800 p-4 font-mono text-sm overflow-x-scroll whitespace-no-wrap">
    <div class="whitespace-pre text-gray-400">// tailwind.config.js</div>
    <div class="whitespace-pre text-code-white">module.exports = {</div>
    <div class="whitespace-pre text-code-white">
<span class="text-code-yellow">  variants</span>: {</div>
    <div>
<div class="text-gray-400">&nbsp;&nbsp;&nbsp;&nbsp;// ...</div>
<div class="text-gray-500">
<span>-</span>&nbsp;&nbsp;&nbsp;gridTemplateColumns: ['responsive'],</div>
<div class="text-code-green">
<span>+</span>&nbsp;&nbsp;&nbsp;gridTemplateColumns: ['responsive', 'hover', 'focus'],</div>
</div>
    <div class="whitespace-pre text-code-white">  }</div>
    <div class="whitespace-pre text-code-white">}</div>
  </div>
</div>
<h3><a id="disabling" name="//apple_ref/cpp/Section/Disabling" class="dashAnchor"></a>Disabling</h3>
<p>If you don't plan to use the grid-template-columns utilities in your project, you can disable them entirely by setting the <code>gridTemplateColumns</code> property to <code>false</code> in the <code>corePlugins</code> section of your config file:</p>
<div class="rounded-lg mb-8 overflow-hidden">
  <div class="bg-gray-800 p-4 font-mono text-sm overflow-x-scroll whitespace-no-wrap">
    <div class="whitespace-pre text-gray-400">// tailwind.config.js</div>
    <div class="whitespace-pre text-code-white">module.exports = {</div>
    <div class="whitespace-pre text-code-white">
<span class="text-code-yellow">  corePlugins</span>: {</div>
    <div>
<div class="text-gray-400">&nbsp;&nbsp;&nbsp;&nbsp;// ...</div>
<div class="text-code-green">
<span>+</span>&nbsp;&nbsp;&nbsp;gridTemplateColumns: false,</div>
</div>
    <div class="whitespace-pre text-code-white">  }</div>
    <div class="whitespace-pre text-code-white">}</div>
  </div>
</div>              </div>

              
              
              

            </div>
          </div>
          


        </div>
        

        <script src="app.js%3Fid=f831c3cf79135651b6a5"></script>

        <!-- Algolia DocSearch  -->
        <script type="text/javascript" src="docsearch.min.js"></script>
        <script type="text/javascript">
          docsearch({
            apiKey: '3df93446658cd9c4e314d4c02a052188',
            indexName: 'tailwindcss',
            inputSelector: '#docsearch',
            algoliaOptions: { 'facetFilters': ["version:v1"] },
          });
        </script>
      </div>
      


    </div>
    

  </div>
</div>




  <!-- Google Analytics  -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-109068504-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-109068504-1');
  </script>

<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="nav.js%3Fid=b3eb7d558e0420f9b29c" defer></script>

</body>
</html>
